85305EF6-3B4F-4B7C-B39D-780FA9950156.sonar.projectKey=MsTeOld:85305EF6-3B4F-4B7C-B39D-780FA9950156
85305EF6-3B4F-4B7C-B39D-780FA9950156.sonar.projectName=AutoReservation.BusinessLayer.Testing
85305EF6-3B4F-4B7C-B39D-780FA9950156.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer.Testing
85305EF6-3B4F-4B7C-B39D-780FA9950156.sonar.sources=
85305EF6-3B4F-4B7C-B39D-780FA9950156.sonar.tests=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer.Testing\\BusinessLayerTest.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer.Testing\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer.Testing\\packages.config

85305EF6-3B4F-4B7C-B39D-780FA9950156.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer.Testing\\AutoReservation.BusinessLayer.Testing.csproj

1F53D0EF-0521-4155-835C-C2A04D9FE5DE.sonar.projectKey=MsTeOld:1F53D0EF-0521-4155-835C-C2A04D9FE5DE
1F53D0EF-0521-4155-835C-C2A04D9FE5DE.sonar.projectName=AutoReservation.BusinessLayer
1F53D0EF-0521-4155-835C-C2A04D9FE5DE.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer
1F53D0EF-0521-4155-835C-C2A04D9FE5DE.sonar.sources=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer\\AutoReservationBusinessComponent.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer\\LocalOptimisticConcurrencyException.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer\\AutoReservationBusinessComponent.cd,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer\\packages.config

1F53D0EF-0521-4155-835C-C2A04D9FE5DE.sonar.cs.roslyn.reportFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer\\bin\\Debug\\AutoReservation.BusinessLayer.dll.RoslynCA.json
1F53D0EF-0521-4155-835C-C2A04D9FE5DE.sonar.cs.analyzer.projectOutPath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\.sonarqube\\out\\\\AutoReservation.BusinessLayer_AnyCPU_Debug_3283
1F53D0EF-0521-4155-835C-C2A04D9FE5DE.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.BusinessLayer\\AutoReservation.BusinessLayer.csproj

22972439-3FFF-41D2-B5AE-6C06ABC66EB4.sonar.projectKey=MsTeOld:22972439-3FFF-41D2-B5AE-6C06ABC66EB4
22972439-3FFF-41D2-B5AE-6C06ABC66EB4.sonar.projectName=AutoReservation.Common
22972439-3FFF-41D2-B5AE-6C06ABC66EB4.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common
22972439-3FFF-41D2-B5AE-6C06ABC66EB4.sonar.sources=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\DataTransferObjects\\AutoDto.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\DataTransferObjects\\AutoKlasse.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\DataTransferObjects\\Core\\DtoBase.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\DataTransferObjects\\Core\\IValidatable.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\DataTransferObjects\\KundeDto.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\DataTransferObjects\\ReservationDto.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\Interfaces\\IAutoReservationService.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\App.config,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\DataTransferObjects\\DataTransferObjects.cd,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\packages.config,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\ServiceInterfaceClassDiagramm.cd

22972439-3FFF-41D2-B5AE-6C06ABC66EB4.sonar.cs.roslyn.reportFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\bin\\Debug\\AutoReservation.Common.dll.RoslynCA.json
22972439-3FFF-41D2-B5AE-6C06ABC66EB4.sonar.cs.analyzer.projectOutPath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\.sonarqube\\out\\\\AutoReservation.Common_AnyCPU_Debug_8181
22972439-3FFF-41D2-B5AE-6C06ABC66EB4.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Common\\AutoReservation.Common.csproj

AB98AC63-032F-4050-9755-1E2235E9F1DD.sonar.projectKey=MsTeOld:AB98AC63-032F-4050-9755-1E2235E9F1DD
AB98AC63-032F-4050-9755-1E2235E9F1DD.sonar.projectName=AutoReservation.Dal
AB98AC63-032F-4050-9755-1E2235E9F1DD.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal
AB98AC63-032F-4050-9755-1E2235E9F1DD.sonar.sources=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\AutoReservationContext.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\Entities\\Kunde.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\Migrations\\Configuration.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\Entities\\Reservation.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\Entities\\Auto.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\packages.config

AB98AC63-032F-4050-9755-1E2235E9F1DD.sonar.cs.roslyn.reportFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\bin\\Debug\\AutoReservation.Dal.dll.RoslynCA.json
AB98AC63-032F-4050-9755-1E2235E9F1DD.sonar.cs.analyzer.projectOutPath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\.sonarqube\\out\\\\AutoReservation.Dal_AnyCPU_Debug_9644
AB98AC63-032F-4050-9755-1E2235E9F1DD.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Dal\\AutoReservation.Dal.csproj

4E17D89D-F65A-4F89-BCEE-28171FA1A01C.sonar.projectKey=MsTeOld:4E17D89D-F65A-4F89-BCEE-28171FA1A01C
4E17D89D-F65A-4F89-BCEE-28171FA1A01C.sonar.projectName=AutoReservation.Service.Wcf.Host
4E17D89D-F65A-4F89-BCEE-28171FA1A01C.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Host
4E17D89D-F65A-4F89-BCEE-28171FA1A01C.sonar.sources=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Host\\Program.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Host\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Host\\packages.config

4E17D89D-F65A-4F89-BCEE-28171FA1A01C.sonar.cs.roslyn.reportFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Host\\bin\\Debug\\AutoReservation.Service.Wcf.Host.exe.RoslynCA.json
4E17D89D-F65A-4F89-BCEE-28171FA1A01C.sonar.cs.analyzer.projectOutPath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\.sonarqube\\out\\\\AutoReservation.Service.Wcf.Host_AnyCPU_Debug_6133
4E17D89D-F65A-4F89-BCEE-28171FA1A01C.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Host\\AutoReservation.Service.Wcf.Host.csproj

943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B.sonar.projectKey=MsTeOld:943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B
943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B.sonar.projectName=AutoReservation.Service.Wcf.Testing
943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Testing
943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B.sonar.sources=
943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B.sonar.tests=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Testing\\ServiceTestLocal.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Testing\\ServiceTestRemote.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Testing\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Testing\\ServiceTestBase.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Testing\\packages.config

943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf.Testing\\AutoReservation.Service.Wcf.Testing.csproj

73F6E950-15A9-460D-993B-DFE469A9E286.sonar.projectKey=MsTeOld:73F6E950-15A9-460D-993B-DFE469A9E286
73F6E950-15A9-460D-993B-DFE469A9E286.sonar.projectName=AutoReservation.Service.Wcf
73F6E950-15A9-460D-993B-DFE469A9E286.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf
73F6E950-15A9-460D-993B-DFE469A9E286.sonar.sources=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf\\AutoReservationService.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf\\DtoConverter.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf\\AutoReservationService.cd,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf\\packages.config

73F6E950-15A9-460D-993B-DFE469A9E286.sonar.cs.roslyn.reportFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf\\bin\\Debug\\AutoReservation.Service.Wcf.dll.RoslynCA.json
73F6E950-15A9-460D-993B-DFE469A9E286.sonar.cs.analyzer.projectOutPath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\.sonarqube\\out\\\\AutoReservation.Service.Wcf_AnyCPU_Debug_7167
73F6E950-15A9-460D-993B-DFE469A9E286.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Service.Wcf\\AutoReservation.Service.Wcf.csproj

0BECFAB3-1408-4005-A38A-6C4284C93658.sonar.projectKey=MsTeOld:0BECFAB3-1408-4005-A38A-6C4284C93658
0BECFAB3-1408-4005-A38A-6C4284C93658.sonar.projectName=AutoReservation.TestEnvironment
0BECFAB3-1408-4005-A38A-6C4284C93658.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.TestEnvironment
0BECFAB3-1408-4005-A38A-6C4284C93658.sonar.sources=
0BECFAB3-1408-4005-A38A-6C4284C93658.sonar.tests=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.TestEnvironment\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.TestEnvironment\\TestEnvironmentHelper.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.TestEnvironment\\packages.config

0BECFAB3-1408-4005-A38A-6C4284C93658.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.TestEnvironment\\AutoReservation.TestEnvironment.csproj

3E6673F7-8428-48D0-90A7-198043B18171.sonar.projectKey=MsTeOld:3E6673F7-8428-48D0-90A7-198043B18171
3E6673F7-8428-48D0-90A7-198043B18171.sonar.projectName=AutoReservation.Ui.Testing
3E6673F7-8428-48D0-90A7-198043B18171.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui.Testing
3E6673F7-8428-48D0-90A7-198043B18171.sonar.sources=
3E6673F7-8428-48D0-90A7-198043B18171.sonar.tests=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui.Testing\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui.Testing\\ViewModelTest.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui.Testing\\packages.config

3E6673F7-8428-48D0-90A7-198043B18171.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui.Testing\\AutoReservation.Ui.Testing.csproj

89694D5D-6F27-4AAF-97DA-F678599A34E9.sonar.projectKey=MsTeOld:89694D5D-6F27-4AAF-97DA-F678599A34E9
89694D5D-6F27-4AAF-97DA-F678599A34E9.sonar.projectName=AutoReservation.Ui
89694D5D-6F27-4AAF-97DA-F678599A34E9.sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui
89694D5D-6F27-4AAF-97DA-F678599A34E9.sonar.sources=\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\App.xaml.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\AutoReservationModule.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Factory\\IServiceFactory.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Factory\\NullServiceFactory.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\MainWindow.xaml.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Converters\\DetailViewVisibilityConverter.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Factory\\LocalDataAccessServiceFactory.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\ViewModels\\MainWindowViewModel.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\ViewModels\\ReservationViewModel.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\ViewModels\\KundeViewModel.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Views\\AutoView.xaml.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Converters\\AutoKlasseEnumConverter.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Converters\\BasistarifVisibilityConverter.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Factory\\RemoteDataAccessServiceFactory.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Properties\\AssemblyInfo.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\ViewModels\\AutoViewModel.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\ViewModels\\RelayCommand.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\ViewModels\\ViewModelBase.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Views\\KundeView.xaml.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Views\\ReservationView.xaml.cs,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Properties\\Resources.resx,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Factory\\Factory.cd,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\packages.config,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Views\\AutoView.xaml,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\MainWindow.xaml,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Views\\KundeView.xaml,\
D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\Views\\ReservationView.xaml

89694D5D-6F27-4AAF-97DA-F678599A34E9.sonar.cs.roslyn.reportFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\bin\\Debug\\AutoReservation.Ui.exe.RoslynCA.json
89694D5D-6F27-4AAF-97DA-F678599A34E9.sonar.cs.analyzer.projectOutPath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\.sonarqube\\out\\\\AutoReservation.Ui_AnyCPU_Debug_8152
89694D5D-6F27-4AAF-97DA-F678599A34E9.sonar.stylecop.projectFilePath=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\AutoReservation.Ui\\AutoReservation.Ui.csproj

sonar.host.url=https://sonarqube.com
sonar.visualstudio.enable=false

sonar.projectKey=MsTeOld
sonar.working.directory=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projekte\\GitHub\\MsTe_Miniprojekt_old\\MsTe_Miniprojekt_Old

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=85305EF6-3B4F-4B7C-B39D-780FA9950156,1F53D0EF-0521-4155-835C-C2A04D9FE5DE,22972439-3FFF-41D2-B5AE-6C06ABC66EB4,AB98AC63-032F-4050-9755-1E2235E9F1DD,4E17D89D-F65A-4F89-BCEE-28171FA1A01C,943E927C-BFCD-4DD6-8DD3-AECCF5F7BC4B,73F6E950-15A9-460D-993B-DFE469A9E286,0BECFAB3-1408-4005-A38A-6C4284C93658,3E6673F7-8428-48D0-90A7-198043B18171,89694D5D-6F27-4AAF-97DA-F678599A34E9

